# jpush-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acc/pushtestdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acc/pushtestdemo/: JPushNotification.kt  JPushReceiver.kt  MainActivity.kt  ObservableObject.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/acc/pushtestdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
